<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet author="kadir (generated)" id="1579355566180-5" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createTable tableName="users">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="birth_day" type="datetime(6)"/>
            <column name="email" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="password" type="VARCHAR(255)"/>
            <column name="username" type="VARCHAR(255)"/>
            <column name="user_role_id" type="BIGINT"/>
        </createTable>
    </changeSet>

    <changeSet author="kadir (generated)" id="1579355566180-6" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createTable tableName="users_contacts">
            <column name="user_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="contacts_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="kadir (generated)" id="1579355566180-9" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <addPrimaryKey columnNames="id" constraintName="PRIMARY" tableName="users"/>
    </changeSet>

    <changeSet author="kadir (generated)" id="1579355566180-10" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <addPrimaryKey columnNames="user_id, contacts_id" constraintName="PRIMARY" tableName="users_contacts"/>
    </changeSet>

    <changeSet author="kadir (generated)" id="1579355566180-11" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <addUniqueConstraint columnNames="contacts_id" constraintName="UK_mp8kkt3k69v4cxos1cay883um"
                             tableName="users_contacts"/>
    </changeSet>

    <changeSet author="kadir (generated)" id="1576999123060-6" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <createIndex indexName="FK7x3uo1krtxr8r60py9rd2ys5p" tableName="users">
            <column name="user_role_id"/>
        </createIndex>
    </changeSet>

    <changeSet author="kadir (generated)" id="1579355566180-14" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="users_contacts"
                                 constraintName="FK4hy0todlg9djm04u7q0vwmg8r" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>

    <changeSet author="kadir (generated)" id="1579355566180-15" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <addForeignKeyConstraint baseColumnNames="user_role_id" baseTableName="users"
                                 constraintName="FK7x3uo1krtxr8r60py9rd2ys5p" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="user_role"/>
    </changeSet>

    <changeSet author="kadir (generated)" id="1579355566180-17" objectQuotingStrategy="QUOTE_ALL_OBJECTS">
        <addForeignKeyConstraint baseColumnNames="contacts_id" baseTableName="users_contacts"
                                 constraintName="FKdefh18d792lq2hcluiac7jmo6" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="contact"/>
    </changeSet>

    <changeSet id="202001191328-1" author="kadir">
        <sql>
            ALTER TABLE users CONVERT TO CHARACTER SET utf8;
        </sql>
        <sql>
            ALTER TABLE users_contacts CONVERT TO CHARACTER SET utf8;
        </sql>
    </changeSet>
</databaseChangeLog>
